<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>听说要干掉node.js？用Deno实现价值上亿的AI核心算法试一下 - 刘念的个人博客</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="刘念的个人博客"><meta name="msapplication-TileImage" content="/img/icon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="刘念的个人博客"><meta name="apple-mobile-web-app-status-bar-style" content="default"><link rel="apple-touch-icon" sizes="144x144" href="/img/icon.png"><meta name="description" content="Deno他来了来了，他带着成吨的知识走来了  Deno的1.0版本出来以后可以预见一大波的：  学不动了 再不学就被淘汰了 Deno的xx实现原理 PHP最牛逼  ……"><meta property="og:type" content="blog"><meta property="og:title" content="听说要干掉node.js？用Deno实现价值上亿的AI核心算法试一下"><meta property="og:url" content="https://liunian.js.org/2020/05/14/%E5%90%AC%E8%AF%B4%E8%A6%81%E5%B9%B2%E6%8E%89node.js%EF%BC%9F%E7%94%A8Deno%E5%AE%9E%E7%8E%B0%E4%BB%B7%E5%80%BC%E4%B8%8A%E4%BA%BF%E7%9A%84AI%E6%A0%B8%E5%BF%83%E7%AE%97%E6%B3%95%E8%AF%95%E4%B8%80%E4%B8%8B/"><meta property="og:site_name" content="刘念的个人博客"><meta property="og:description" content="Deno他来了来了，他带着成吨的知识走来了  Deno的1.0版本出来以后可以预见一大波的：  学不动了 再不学就被淘汰了 Deno的xx实现原理 PHP最牛逼  ……"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://image.2077tech.com/uploads/big/d338d628d7984c7c909ede67387f83a4.png"><meta property="og:image" content="https://image.2077tech.com/uploads/big/8b481878ba5420814db2e2bcca9635ca.jpg"><meta property="og:image" content="https://image.2077tech.com/uploads/big/67e6ec223505f76f699c1ed506bfc1b1.gif"><meta property="og:image" content="https://image.2077tech.com/uploads/big/bb384c3f78dfa203b15c25983c63d5c4.jpg"><meta property="article:published_time" content="2020-05-14T10:45:01.000Z"><meta property="article:modified_time" content="2023-01-13T01:26:10.894Z"><meta property="article:author" content="刘念"><meta property="article:tag" content="javascript"><meta property="article:tag" content="typescript"><meta property="article:tag" content="Deno"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://image.2077tech.com/uploads/big/d338d628d7984c7c909ede67387f83a4.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://liunian.js.org/2020/05/14/%E5%90%AC%E8%AF%B4%E8%A6%81%E5%B9%B2%E6%8E%89node.js%EF%BC%9F%E7%94%A8Deno%E5%AE%9E%E7%8E%B0%E4%BB%B7%E5%80%BC%E4%B8%8A%E4%BA%BF%E7%9A%84AI%E6%A0%B8%E5%BF%83%E7%AE%97%E6%B3%95%E8%AF%95%E4%B8%80%E4%B8%8B/"},"headline":"听说要干掉node.js？用Deno实现价值上亿的AI核心算法试一下","image":["https://image.2077tech.com/uploads/big/d338d628d7984c7c909ede67387f83a4.png","https://image.2077tech.com/uploads/big/8b481878ba5420814db2e2bcca9635ca.jpg","https://image.2077tech.com/uploads/big/67e6ec223505f76f699c1ed506bfc1b1.gif","https://image.2077tech.com/uploads/big/bb384c3f78dfa203b15c25983c63d5c4.jpg"],"datePublished":"2020-05-14T10:45:01.000Z","dateModified":"2023-01-13T01:26:10.894Z","author":{"@type":"Person","name":"刘念"},"publisher":{"@type":"Organization","name":"刘念的个人博客","logo":{"@type":"ImageObject","url":"https://liunian.js.org/img/logo.svg"}},"description":"Deno他来了来了，他带着成吨的知识走来了  Deno的1.0版本出来以后可以预见一大波的：  学不动了 再不学就被淘汰了 Deno的xx实现原理 PHP最牛逼  ……"}</script><link rel="canonical" href="https://liunian.js.org/2020/05/14/%E5%90%AC%E8%AF%B4%E8%A6%81%E5%B9%B2%E6%8E%89node.js%EF%BC%9F%E7%94%A8Deno%E5%AE%9E%E7%8E%B0%E4%BB%B7%E5%80%BC%E4%B8%8A%E4%BA%BF%E7%9A%84AI%E6%A0%B8%E5%BF%83%E7%AE%97%E6%B3%95%E8%AF%95%E4%B8%80%E4%B8%8B/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/monokai.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oxanium:wght@300;400;600&amp;family=Roboto+Mono"><link rel="stylesheet" href="/css/cyberpunk.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="刘念的个人博客" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" target="_blank" rel="noopener" href="https://www.2077tech.com/">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="GitHub" href="https://github.com/asdjgfr"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2020-05-14T10:45:01.000Z" title="5/14/2020, 6:45:01 PM">2020-05-14</time>发表</span><span class="level-item"><time dateTime="2023-01-13T01:26:10.894Z" title="1/13/2023, 9:26:10 AM">2023-01-13</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/Deno/">Deno</a></span><span class="level-item">13 分钟读完 (大约2006个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">听说要干掉node.js？用Deno实现价值上亿的AI核心算法试一下</h1><div class="content"><h3 id="Deno"><a href="#Deno" class="headerlink" title="Deno"></a><code>Deno</code></h3><p>他来了来了，他带着成吨的知识走来了</p>
<p><img src="https://image.2077tech.com/uploads/big/d338d628d7984c7c909ede67387f83a4.png" alt="Deno"></p>
<p><code>Deno</code>的1.0版本出来以后可以预见一大波的：</p>
<ul>
<li>学不动了</li>
<li>再不学就被淘汰了</li>
<li><code>Deno</code>的<code>xx</code>实现原理</li>
<li><code>PHP</code>最牛逼</li>
</ul>
<p>……</p>
<span id="more"></span>

<h3 id="创造Deno的原因"><a href="#创造Deno的原因" class="headerlink" title="创造Deno的原因"></a>创造<code>Deno</code>的原因</h3><p>​    <code>Deno </code>是 <code>Ryan Dahl</code> 在2017年创立的。这位巨佬同时也是 <code>Node.js </code>的创始人，从2007年一直到2012年，他后来把<code> Node.js</code> 移交给了其他开发者之后，就跑去搞研究人工智能了。但是相传他不是很喜欢 <code>Python</code>，所以时间久了就想搞一个 <code>JavaScript </code>的人工智能开发框架。等到他再回过头捡起 <code>Node.js</code>，发现这个项目已经背离了他的初衷，有一些无法忽视的问题。</p>
<p>​    巨佬的说法是：</p>
<blockquote>
<p>But why!? Isn’t this exactly what Node does?<br>JavaScript &amp; the web have changed significantly since Node was designed in 2009: </p>
<ul>
<li>Promises. async functions</li>
</ul>
<p> Async iterators&#x2F;generatos </p>
<ul>
<li><p>ES Modules </p>
</li>
<li><p>Typed Arrays<br>Node has problems: </p>
</li>
<li><p>Problems with its module system. with centralized distribution </p>
</li>
<li><p>Lots of legacy APIs that must be supported</p>
</li>
<li><p>No security model </p>
</li>
<li><p>An explosion of tooling (grunt, gulp, webpack, babel, parcel, typescript, is-node, …)</p>
</li>
</ul>
</blockquote>
<p>​    简单来说<code>ES6 </code>标准引入了大量新的语法特性。其中，影响最大的语法有两个：<code>Promise </code>接口（以及 <code>async </code>函数）和 <code>ES </code>模块。<code>Node.js</code> 对这两个新语法的支持，都不理想。由于历史原因，<code>Node.js </code>必须支持回调函数<code>（callback）</code>，导致异步接口会有 <code>Promise </code>和回调函数两种写法；同时，<code>Node.js</code> 自己的模块格式 <code>CommonJS </code>与 <code>ES </code>模块不兼容，导致迟迟无法完全支持 <code>ES </code>模块。</p>
<p>​    其次就是众所周知的<code>npm</code>问题:)<img src="https://image.2077tech.com/uploads/big/8b481878ba5420814db2e2bcca9635ca.jpg" alt="npm"></p>
<p>​    再次，<code>Node.js </code>的功能也不完整，导致外部工具层出不穷，初始化一个项目先来一吨依赖：<code>webpack</code>，<code>babel</code>，<code>typescript</code>、<code>eslint</code>、<code>prettier</code>……</p>
<p>​    由于上面这些原因，巨佬决定放弃 <code>Node.js</code>，从头写一个替代品，彻底解决这些问题。<code>deno </code>这个名字就是来自 <code>Node </code>的字母重新组合，表示”拆除<code> Node.js</code>“<code>（de = destroy, no = Node.js）</code>。</p>
<pre><code>##### 根据[官网](https://deno.land/)的说明：
</code></pre>
<p>​    <code>Deno</code>是使用<code>V8</code>并内置于<code>Rust</code>的<code>JavaScript</code>和<code>TypeScript</code>的简单，现代且安全的运行时。</p>
<ol>
<li>默认为安全。除非明确启用，否则没有文件，网络或环境访问权限。</li>
<li>开箱即用地支持<code>TypeScript</code>。</li>
<li>仅发送一个可执行文件。</li>
<li>具有内置的实用程序，例如依赖项检查器<code>（deno info）</code>和代码格式化程序<code>（deno fmt）</code>。</li>
<li>拥有一组保证能与<a target="_blank" rel="noopener" href="https://deno.land/std">Deno</a>一起使用的经过审查（审核）的标准模块：<a target="_blank" rel="noopener" href="https://deno.land/std">deno.land&#x2F;std</a></li>
</ol>
<h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><p>​    <code>Deno</code>与<code>Node.js</code>不同的是<code>Deno</code>只有一个可执行文件，所有操作都通过这个文件完成，同时也是跨平台的。所以可以直接在<a target="_blank" rel="noopener" href="https://github.com/denoland/deno/releases"><code>GitHub release</code></a>上下载对系统的二进制文件或利用官方提供的脚本进行下载安装：</p>
<p>使用 <code>PowerShell</code>:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">iwr https://deno.land/x/install/install.ps1 -useb | iex</span><br></pre></td></tr></table></figure>

<p>使用 <code>Chocolatey</code>:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">choco install deno</span><br></pre></td></tr></table></figure>

<p>使用 <code>Scoop</code>:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scoop install deno</span><br></pre></td></tr></table></figure>

<p><strong>注意</strong></p>
<p>​    <code>Deno</code> 具有安全控制，默认情况下脚本不具有读写权限。如果脚本未授权，就读写文件系统或网络，会报错。必须使用参数，显式打开权限才可以。</p>
<p>​    <code>Deno </code>只支持 ES 模块，跟浏览器的模块加载规则一致。没有 <code>npm</code>，没有 <code>npm_modules </code>目录，没有<code>require()</code>命令（即不支持 <code>CommonJS </code>模块），也不需要<code>package.json</code>文件。</p>
<p>​    所有模块通过 URL 加载，比如<code>import &#123; bar &#125; from &quot;https://foo.com/bar.ts&quot;</code>（绝对 URL）或<code>import &#123; bar &#125; from &#39;./foo/bar.ts&#39;</code>（相对 URL）。因此，<code>Deno </code>不需要一个中心化的模块储存系统，可以从任何地方加载模块。</p>
<p>​    但是，<code>Deno </code>下载模块以后，依然会有一个总的目录，在本地缓存模块，因此可以离线使用。</p>
<p>​    首先可以尝试官方的<code>Hello world</code>：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">deno run https://deno.land/std/examples/welcome.ts</span><br></pre></td></tr></table></figure>

<p>会输出：<code>Welcome to Deno 🦕</code></p>
<p>   尝试创建一个简单的<code>http server</code>：</p>
<p>   新建<code>hello world.ts</code> ，写入内容：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; serve &#125; <span class="keyword">from</span> <span class="string">&quot;https://deno.land/std@0.50.0/http/server.ts&quot;</span>;</span><br><span class="line"><span class="keyword">const</span> s = <span class="title function_">serve</span>(&#123; <span class="attr">port</span>: <span class="number">1927</span> &#125;);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;http://localhost:1927/&quot;</span>);</span><br><span class="line"><span class="keyword">for</span> <span class="keyword">await</span> (<span class="keyword">const</span> req <span class="keyword">of</span> s) &#123;</span><br><span class="line">  req.<span class="title function_">respond</span>(&#123; <span class="attr">body</span>: <span class="string">&quot;Hello World\n&quot;</span> &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果直接像<code>node</code>一样去执行：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">deno run .\welcome.ts</span><br></pre></td></tr></table></figure>

<p>那么会得到一个错误：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">error: Uncaught PermissionDenied: network access to &quot;0.0.0.0:1927&quot;, run again with the --allow-net flag</span><br><span class="line">    at unwrapResponse ($deno$/ops/dispatch_json.ts:43:11)</span><br><span class="line">    at Object.sendSync ($deno$/ops/dispatch_json.ts:72:10)</span><br><span class="line">    at Object.listen ($deno$/ops/net.ts:51:10)</span><br><span class="line">    at listen ($deno$/net.ts:152:22)</span><br><span class="line">    at serve (https://deno.land/std@0.50.0/http/server.ts:261:20)</span><br><span class="line">    at file:jiu bu gei ni kan</span><br></pre></td></tr></table></figure>

<p>因为 <code>Deno</code> 的安全限制这里需要加上参数<code>--allow-net</code>允许脚本联网：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">deno run --allow-net .\welcome.ts</span><br></pre></td></tr></table></figure>

<p>打开<a target="_blank" rel="noopener" href="http://localhost:1927/">http://localhost:1927/</a>你会看到熟悉的<code>Hello World!</code></p>
<h3 id="利用Deno实现上亿的Ai算法"><a href="#利用Deno实现上亿的Ai算法" class="headerlink" title="利用Deno实现上亿的Ai算法"></a>利用<code>Deno</code>实现上亿的<code>Ai</code>算法</h3><p>​    我知道你进来就是馋我的算法，以后靠这个融到资了别忘了请我喝冰阔落。</p>
<ol>
<li>首先新建一个<code>index.html</code>作为展示用</li>
</ol>
<p>内容：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dl</span>&gt;</span><span class="tag">&lt;/<span class="name">dl</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">textarea</span> <span class="attr">id</span>=<span class="string">&quot;msg&quot;</span> <span class="attr">rows</span>=<span class="string">&quot;10&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">textarea</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">button</span>&gt;</span>发送<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>加上点样式是我对<code>UI</code>最后的倔强：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">textarea</span>,</span><br><span class="line"><span class="selector-tag">dl</span> &#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">300px</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">dl</span> &#123;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">400px</span>;</span><br><span class="line">    <span class="attribute">border</span>: <span class="number">1px</span> solid <span class="number">#000</span>;</span><br><span class="line">    <span class="attribute">overflow</span>: hidden auto;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">dd</span> &#123;</span><br><span class="line">    <span class="attribute">margin-inline-start</span>: <span class="number">50%</span>;</span><br><span class="line">    <span class="attribute">background-color</span>: <span class="number">#9eea6a</span>;</span><br><span class="line">    <span class="attribute">border</span>: <span class="number">1px</span> solid <span class="number">#9eea6a</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">dt</span> &#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">50%</span>;</span><br><span class="line">    <span class="attribute">border</span>: <span class="number">1px</span> solid <span class="number">#e7e7e7</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">dd</span>,</span><br><span class="line"><span class="selector-tag">dt</span> &#123;</span><br><span class="line">    <span class="attribute">margin-top</span>: <span class="number">10px</span>;</span><br><span class="line">    <span class="attribute">margin-bottom</span>: <span class="number">10px</span>;</span><br><span class="line">    <span class="attribute">border-radius</span>: <span class="number">2px</span>;</span><br><span class="line">    <span class="attribute">padding</span>: <span class="number">0</span> <span class="number">3px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>实现简单的逻辑：</p>
<blockquote>
<p>点击发送与炒鸡AI进行对话</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> msgDom = <span class="variable language_">document</span>.<span class="title function_">querySelector</span>(<span class="string">&quot;#msg&quot;</span>);</span><br><span class="line"><span class="keyword">const</span> dl = <span class="variable language_">document</span>.<span class="title function_">querySelector</span>(<span class="string">&quot;dl&quot;</span>);</span><br><span class="line"><span class="variable language_">document</span>.<span class="title function_">querySelector</span>(<span class="string">&quot;button&quot;</span>).<span class="title function_">addEventListener</span>(<span class="string">&quot;click&quot;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> &#123; value &#125; = msgDom;</span><br><span class="line">    <span class="keyword">const</span> dd = <span class="variable language_">document</span>.<span class="title function_">createElement</span>(<span class="string">&quot;dd&quot;</span>);</span><br><span class="line">    dd.<span class="property">innerText</span> = value;</span><br><span class="line">    dl.<span class="title function_">appendChild</span>(dd);</span><br><span class="line">    msgDom.<span class="property">value</span> = <span class="string">&quot;&quot;</span>;</span><br><span class="line">    <span class="title function_">fetch</span>(<span class="string">&quot;http://localhost:1927/ask&quot;</span>, &#123;</span><br><span class="line">        <span class="attr">method</span>: <span class="string">&quot;post&quot;</span>,</span><br><span class="line">        <span class="attr">headers</span>: &#123;</span><br><span class="line">            <span class="string">&quot;Content-Type&quot;</span>: <span class="string">&quot;application/json&quot;</span>,</span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="attr">body</span>: <span class="title class_">JSON</span>.<span class="title function_">stringify</span>(&#123; <span class="attr">msg</span>: value &#125;),</span><br><span class="line">    &#125;)</span><br><span class="line">        .<span class="title function_">then</span>(<span class="function">(<span class="params">res</span>) =&gt;</span> res.<span class="title function_">json</span>())</span><br><span class="line">        .<span class="title function_">then</span>(<span class="function">(<span class="params">data</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">const</span> dt = <span class="variable language_">document</span>.<span class="title function_">createElement</span>(<span class="string">&quot;dt&quot;</span>);</span><br><span class="line">        dt.<span class="property">innerText</span> = data.<span class="property">msg</span>;</span><br><span class="line">        dl.<span class="title function_">appendChild</span>(dt);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>新建<code>server.ts</code>作为后端：</li>
</ol>
<p>引入<code>server</code>和<code>router</code></p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; <span class="title class_">Application</span>, <span class="title class_">Router</span> &#125; <span class="keyword">from</span> <span class="string">&quot;https://deno.land/x/oak/mod.ts&quot;</span>;</span><br></pre></td></tr></table></figure>

<p>设置编码格式：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> decoder = <span class="keyword">new</span> <span class="title class_">TextDecoder</span>(<span class="string">&quot;utf-8&quot;</span>);</span><br></pre></td></tr></table></figure>

<p>读取<code>index.html</code>作为模板：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> body = decoder.<span class="title function_">decode</span>(<span class="keyword">await</span> <span class="title class_">Deno</span>.<span class="title function_">readFile</span>(<span class="string">&quot;./index.html&quot;</span>));</span><br></pre></td></tr></table></figure>

<blockquote>
<p>在这可以看到<code>Deno</code>异步返回的都是<code>Promise</code>，并且允许在<code>async</code>外使用<code>await</code>。</p>
</blockquote>
<p>新建服务：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> app = <span class="keyword">new</span> <span class="title class_">Application</span>();</span><br><span class="line"><span class="keyword">const</span> router = <span class="keyword">new</span> <span class="title class_">Router</span>();</span><br></pre></td></tr></table></figure>

<p>对于不同路由进行处理：</p>
<ul>
<li><p>首页直接加载<code>index.html</code></p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">router</span><br><span class="line">  .<span class="title function_">get</span>(<span class="string">&quot;/&quot;</span>, <span class="function">(<span class="params">&#123; response &#125;</span>) =&gt;</span> &#123;</span><br><span class="line">    response.<span class="property">body</span> = body;</span><br><span class="line">  &#125;)</span><br></pre></td></tr></table></figure>
</li>
<li><p>实现价值上亿的自然语言处理：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">post</span>(<span class="string">&quot;/ask&quot;</span>, <span class="keyword">async</span> (&#123; response, request &#125;) =&gt; &#123;</span><br><span class="line">    <span class="keyword">const</span> &#123; value &#125; = <span class="keyword">await</span> request.<span class="title function_">body</span>();</span><br><span class="line">    response.<span class="property">body</span> = <span class="title class_">JSON</span>.<span class="title function_">stringify</span>(&#123;</span><br><span class="line">        <span class="attr">msg</span>: value.<span class="property">msg</span>.<span class="title function_">replace</span>(<span class="regexp">/(吗|我|？|\?)/gi</span>, <span class="function">(<span class="params">str: <span class="built_in">string</span></span>) =&gt;</span> &#123;</span><br><span class="line">            <span class="keyword">if</span> (<span class="regexp">/(吗|么)/</span>.<span class="title function_">test</span>(str)) &#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="string">&quot;&quot;</span>;</span><br><span class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> (<span class="regexp">/(？|\?)/</span>.<span class="title function_">test</span>(str)) &#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="string">&quot;！&quot;</span>;</span><br><span class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> (str === <span class="string">&quot;我&quot;</span>) &#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="string">&quot;你&quot;</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;),</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></li>
</ul>
<p>应用路由并：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">app.<span class="title function_">use</span>(router.<span class="title function_">routes</span>());</span><br><span class="line"><span class="keyword">await</span> app.<span class="title function_">listen</span>(<span class="string">`localhost:1927`</span>);</span><br></pre></td></tr></table></figure>

<p>启动脚本：</p>
<blockquote>
<p>在这注意，因为用到了读取文件的功能，所以需要显示的指定允许<code>Deno</code>读物文件，添加启动参数<code>--allow-read</code></p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">允许网络以及文件读取权限</span></span><br><span class="line">deno run --allow-net --allow-read .\server.ts</span><br></pre></td></tr></table></figure>

<p>在页面中打开<a target="_blank" rel="noopener" href="http://localhost:1927/">http://localhost:1927/</a>查看效果：</p>
<p><img src="https://image.2077tech.com/uploads/big/67e6ec223505f76f699c1ed506bfc1b1.gif" alt="运行效果"></p>
<h3 id="个人感受"><a href="#个人感受" class="headerlink" title="个人感受"></a>个人感受</h3><p>​    相对<code>Node.js</code>来讲作为前端使用起来没有太大区别，至于该不该使用<code>Ryan Dahl</code> 已经把主要的优缺点都讲了。其实最主要的问题就是生态可不可以建立起来，如果社区的生态建立出来了到时候不用也得用了。</p>
<p><img src="https://image.2077tech.com/uploads/big/bb384c3f78dfa203b15c25983c63d5c4.jpg" alt="社区"></p>
<p>​    <code>Deno</code>本身是<code>Ryan Dahl</code> 想替代<code>Python</code>而制作的，希望<code>JavaScript</code>可以蚕食<code>Python</code>在<code>AI</code>的份额，切图仔摇身一变变成调参仔，想到自己以后有可能成为一名 <em>人工智能开发工程师</em> 真是吹牛逼都有劲了:)。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>听说要干掉node.js？用Deno实现价值上亿的AI核心算法试一下</p><p><a href="https://liunian.js.org/2020/05/14/听说要干掉node.js？用Deno实现价值上亿的AI核心算法试一下/">https://liunian.js.org/2020/05/14/听说要干掉node.js？用Deno实现价值上亿的AI核心算法试一下/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>刘念</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2020-05-14</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-01-13</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/javascript/">javascript</a><a class="link-muted mr-2" rel="tag" href="/tags/typescript/">typescript</a><a class="link-muted mr-2" rel="tag" href="/tags/Deno/">Deno</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=63bbd61a38e123001920dbec&amp;product=inline-share-buttons&amp;source=platform" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>爱发电</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/img/alipay.jpg" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/wechat.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/05/21/%E6%8A%9B%E5%BC%83%E8%80%81%E6%97%A7%E7%9A%84Powershell%E5%92%8C%E7%A5%96%E4%BC%A0Cmder%E6%8B%A5%E6%8A%B1%E6%9B%B4%E7%8E%B0%E4%BB%A3%E7%9A%84Windows%20Terminal%EF%BC%88%E5%AE%89%E8%A3%85%E4%B8%8E%E7%BE%8E%E5%8C%96%EF%BC%89/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">抛弃老旧的Powershell和祖传Cmder拥抱更现代的Windows Terminal（安装与美化）</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/04/24/%E5%9F%BA%E4%BA%8Efrp%E6%88%96nps%E7%9A%84%E8%BF%9C%E7%A8%8B%E6%89%8B%E6%9C%BA%E9%81%A5%E6%8E%A7/"><span class="level-item">基于frp或nps的远程遥控手机实现钉钉远程打卡</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "1b9baf5f26ca90c7ea6e3adfbc0b75d0",
            repo: "asdjgfr.github.io",
            owner: "asdjgfr",
            clientID: "a776b8ece31855f47113",
            clientSecret: "2df1e3beabc83813855e4de796119f31c4fad91e",
            admin: ["asdjgfr"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/my_avatar.png" alt="Liu"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Liu</p><p class="is-size-6 is-block">刘念的个人博客</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>北京</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">34</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">18</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">82</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/asdjgfr" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/asdjgfr"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="QQ" href="tencent://message/?uin=1041001122&amp;Site=2077tech.com&amp;Menu=yes"><i class="fab fa-qq"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://github.com/asdjgfr" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">GitHub</span></span><span class="level-right"><span class="level-item tag">github.com</span></span></a></li><li><a class="level is-mobile" href="http://zylweb.top/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">张远林的个人日志</span></span><span class="level-right"><span class="level-item tag">zylweb.top</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/AI/"><span class="level-start"><span class="level-item">AI</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/Deno/"><span class="level-start"><span class="level-item">Deno</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Mac/"><span class="level-start"><span class="level-item">Mac</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/MacOS/"><span class="level-start"><span class="level-item">MacOS</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/TypeScript/"><span class="level-start"><span class="level-item">TypeScript</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/WebGL/"><span class="level-start"><span class="level-item">WebGL</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/bitwarden/"><span class="level-start"><span class="level-item">bitwarden</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/homeassistant/"><span class="level-start"><span class="level-item">homeassistant</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/javascript/"><span class="level-start"><span class="level-item">javascript</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li><li><a class="level is-mobile" href="/categories/linux/"><span class="level-start"><span class="level-item">linux</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/vps/"><span class="level-start"><span class="level-item">vps</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/"><span class="level-start"><span class="level-item">内网穿透</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%96%B0%E5%86%A0%E8%82%BA%E7%82%8E/"><span class="level-start"><span class="level-item">新冠肺炎</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%A0%91%E8%8E%93%E6%B4%BE/"><span class="level-start"><span class="level-item">树莓派</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%88%AC%E8%99%AB/"><span class="level-start"><span class="level-item">爬虫</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%87%AA%E5%BB%BA%E6%9C%8D%E5%8A%A1/"><span class="level-start"><span class="level-item">自建服务</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%8B%B9%E6%9E%9C%E8%87%AA%E5%B8%A6%E6%97%A5%E5%8E%86%E8%BD%AF%E4%BB%B6%E6%98%BE%E7%A4%BA%E4%B8%AD%E5%9B%BD%E8%8A%82%E5%81%87%E6%97%A5/"><span class="level-start"><span class="level-item">苹果自带日历软件显示中国节假日</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E9%B8%BF%E8%92%99OS/"><span class="level-start"><span class="level-item">鸿蒙OS</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-02-21T04:27:47.000Z">2021-02-21</time></p><p class="title"><a href="/2021/02/21/%E5%9C%A8%E6%B5%8F%E8%A7%88%E5%99%A8%E4%B8%AD%E5%BD%95%E5%88%B6%E4%BB%BB%E6%84%8F%E7%95%8C%E9%9D%A2%E5%B9%B6%E5%AE%9E%E7%8E%B0%E5%AF%BC%E5%87%BA%E3%80%81%E4%BF%9D%E5%AD%98%E4%B8%8E%E7%AE%A1%E7%90%86/">在浏览器中录制任意界面并实现导出、保存与管理</a></p><p class="categories"><a href="/categories/javascript/">javascript</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-12-23T11:53:36.000Z">2020-12-23</time></p><p class="title"><a href="/2020/12/23/%E5%88%A9%E7%94%A8%E6%89%8B%E4%B8%AD%E7%9A%84%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%88%96%E5%85%B6%E4%BB%96%E8%AE%A1%E7%AE%97%E8%AE%BE%E5%A4%87%E5%B8%AE%E5%8A%A9%E6%96%B0%E5%86%A0%E8%82%BA%E7%82%8E%E7%9A%84%E7%A0%94%E7%A9%B6/">利用手中的计算机或其他计算设备帮助新冠肺炎的研究</a></p><p class="categories"><a href="/categories/%E6%96%B0%E5%86%A0%E8%82%BA%E7%82%8E/">新冠肺炎</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-12-20T10:50:10.000Z">2020-12-20</time></p><p class="title"><a href="/2020/12/20/%E5%88%A9%E7%94%A8AI%E4%BF%AE%E5%A4%8D%E8%A2%AB%E9%A9%AC%E8%B5%9B%E5%85%8B%E9%81%AE%E6%8C%A1%E7%9A%84%E6%96%87%E5%AD%97/">利用AI修复被马赛克遮挡的文字</a></p><p class="categories"><a href="/categories/AI/">AI</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-09-25T10:21:53.000Z">2020-09-25</time></p><p class="title"><a href="/2020/09/25/%E6%A0%91%E8%8E%93%E6%B4%BE%E5%8F%98%E8%BA%AB%E7%94%B5%E8%A7%86%E7%9B%92%E5%AD%90/">树莓派变身电视盒子</a></p><p class="categories"><a href="/categories/%E6%A0%91%E8%8E%93%E6%B4%BE/">树莓派</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-09-11T10:38:22.000Z">2020-09-11</time></p><p class="title"><a href="/2020/09/11/%E9%B8%BF%E8%92%99OS%202.0%20%E5%BC%80%E5%8F%91%E4%BD%93%E9%AA%8C/">鸿蒙OS 2.0 开发体验</a></p><p class="categories"><a href="/categories/%E9%B8%BF%E8%92%99OS/">鸿蒙OS</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/02/"><span class="level-start"><span class="level-item">二月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/12/"><span class="level-start"><span class="level-item">十二月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/09/"><span class="level-start"><span class="level-item">九月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/08/"><span class="level-start"><span class="level-item">八月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/06/"><span class="level-start"><span class="level-item">六月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/05/"><span class="level-start"><span class="level-item">五月 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/04/"><span class="level-start"><span class="level-item">四月 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/03/"><span class="level-start"><span class="level-item">三月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/12/"><span class="level-start"><span class="level-item">十二月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/11/"><span class="level-start"><span class="level-item">十一月 2019</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/10/"><span class="level-start"><span class="level-item">十月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/08/"><span class="level-start"><span class="level-item">八月 2019</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/05/"><span class="level-start"><span class="level-item">五月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/03/"><span class="level-start"><span class="level-item">三月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/01/"><span class="level-start"><span class="level-item">一月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/11/"><span class="level-start"><span class="level-item">十一月 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/07/"><span class="level-start"><span class="level-item">七月 2018</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/05/"><span class="level-start"><span class="level-item">五月 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/06/"><span class="level-start"><span class="level-item">六月 2017</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2016/10/"><span class="level-start"><span class="level-item">十月 2016</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2016/05/"><span class="level-start"><span class="level-item">五月 2016</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2016/02/"><span class="level-start"><span class="level-item">二月 2016</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/3D/"><span class="tag">3D</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AI/"><span class="tag">AI</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AJAX/"><span class="tag">AJAX</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Bitwarden/"><span class="tag">Bitwarden</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CORS/"><span class="tag">CORS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/COVID-19/"><span class="tag">COVID-19</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Chrome/"><span class="tag">Chrome</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/DAIN/"><span class="tag">DAIN</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Deno/"><span class="tag">Deno</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/FFmpeg/"><span class="tag">FFmpeg</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GET-POST/"><span class="tag">GET,POST</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JSONP/"><span class="tag">JSONP</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JavaScript/"><span class="tag">JavaScript</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Mac/"><span class="tag">Mac</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MacOS/"><span class="tag">MacOS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/NASA/"><span class="tag">NASA</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Node-js/"><span class="tag">Node.js</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Powershell/"><span class="tag">Powershell</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/React/"><span class="tag">React</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Rocket-Chat/"><span class="tag">Rocket.Chat</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SpaceX/"><span class="tag">SpaceX</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/TypeScript/"><span class="tag">TypeScript</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/WebGL/"><span class="tag">WebGL</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/android/"><span class="tag">android</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/apple/"><span class="tag">apple</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/customize-cra/"><span class="tag">customize-cra</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/docker/"><span class="tag">docker</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/frp/"><span class="tag">frp</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/homeassistant/"><span class="tag">homeassistant</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/http/"><span class="tag">http</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/iOS/"><span class="tag">iOS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/javaScript/"><span class="tag">javaScript</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/javascript/"><span class="tag">javascript</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/javascript%E6%8E%92%E5%BA%8F/"><span class="tag">javascript排序</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/libreELEC/"><span class="tag">libreELEC</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/linux/"><span class="tag">linux</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/nps/"><span class="tag">nps</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/op-rec/"><span class="tag">op-rec</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/python/"><span class="tag">python</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/rrweb/"><span class="tag">rrweb</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/shell/"><span class="tag">shell</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/tensorflow-js/"><span class="tag">tensorflow.js</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/threejs/"><span class="tag">threejs</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/tweenjs/"><span class="tag">tweenjs</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/typescript/"><span class="tag">typescript</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ubuntu/"><span class="tag">ubuntu</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/uni/"><span class="tag">uni</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/vps/"><span class="tag">vps</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/windows-terminal/"><span class="tag">windows-terminal</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B8%AD%E5%9B%BD%EF%BC%8C%E5%9B%BD%E5%86%85%E8%8A%82%E5%81%87%E6%97%A5/"><span class="tag">中国，国内节假日</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/"><span class="tag">人工智能</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BB%BB%E4%BD%95%E6%9D%A5%E6%BA%90/"><span class="tag">任何来源</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/"><span class="tag">内网穿透</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8F%8C11/"><span class="tag">双11</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8F%8C%E5%8D%81%E4%B8%80/"><span class="tag">双十一</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%91%A8%E6%9D%B0%E4%BC%A6/"><span class="tag">周杰伦</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%93%88%E5%8B%83%E6%9C%9B%E8%BF%9C%E9%95%9C/"><span class="tag">哈勃望远镜</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9B%A2%E9%98%9F%E8%81%8A%E5%A4%A9%E6%9C%8D%E5%8A%A1/"><span class="tag">团队聊天服务</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9B%BE%E7%89%87%E6%97%A0%E6%8D%9F%E6%94%BE%E5%A4%A7/"><span class="tag">图片无损放大</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9B%BE%E7%89%87%E8%BD%AC3D/"><span class="tag">图片转3D</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AE%89%E5%8D%93/"><span class="tag">安卓</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AF%86%E7%A0%81%E4%BF%9D%E6%8A%A4/"><span class="tag">密码保护</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/"><span class="tag">性能优化</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%96%B0%E5%86%A0%E8%82%BA%E7%82%8E/"><span class="tag">新冠肺炎</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%99%BA%E8%83%BD%E5%AE%B6%E5%B1%85/"><span class="tag">智能家居</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%A0%91%E8%8E%93%E6%B4%BE/"><span class="tag">树莓派</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%88%AC%E8%99%AB/"><span class="tag">爬虫</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%99%BE%E5%BA%A6%E7%BD%91%E7%9B%98/"><span class="tag">百度网盘</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A7%81%E4%BA%BA%E8%81%8A%E5%A4%A9%E6%9C%8D%E5%8A%A1/"><span class="tag">私人聊天服务</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E8%A7%86%E9%A2%91%EF%BC%8Ch5%E8%A7%86%E9%A2%91%E8%87%AA%E5%8A%A8%E6%92%AD%E6%94%BE/"><span class="tag">移动端视频，h5视频自动播放</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AE%97%E6%B3%95/"><span class="tag">算法</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%80%81%E7%85%A7%E7%89%87%E4%B8%8A%E8%89%B2/"><span class="tag">老照片上色</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%85%BE%E8%AE%AFup%E4%BA%92%E5%8A%A8%E5%A8%B1%E4%B9%90/"><span class="tag">腾讯up互动娱乐</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%87%AA%E5%B8%A6%E6%97%A5%E5%8E%86/"><span class="tag">自带日历</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%8B%B9%E6%9E%9C/"><span class="tag">苹果</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%A1%A5%E5%B8%A7/"><span class="tag">补帧</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%B7%A8%E5%9F%9F/"><span class="tag">跨域</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%BF%9C%E7%A8%8B%E6%89%93%E5%8D%A1/"><span class="tag">远程打卡</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%BF%9C%E7%A8%8B%E9%81%A5%E6%8E%A7/"><span class="tag">远程遥控</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%92%89%E9%92%89/"><span class="tag">钉钉</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%A9%AC%E8%B5%9B%E5%85%8B%E4%BF%AE%E5%A4%8D/"><span class="tag">马赛克修复</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%B8%BF%E8%92%99OS/"><span class="tag">鸿蒙OS</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="刘念的个人博客" height="28"></a><p class="is-size-7"><span>&copy; 2023 刘念</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="GitHub" href="https://github.com/asdjgfr"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>