<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>利用vps+nodejs爬虫实现国外软件的自动下载并且同步到百度网盘 - 刘念的个人博客</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="刘念的个人博客"><meta name="msapplication-TileImage" content="/img/icon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="刘念的个人博客"><meta name="apple-mobile-web-app-status-bar-style" content="default"><link rel="apple-touch-icon" sizes="144x144" href="/img/icon.png"><meta name="description" content="​ 买了一个国外的vps作为ss的服务器使用,但是一个月有 1000g 的流量根本用不完.后来想到在国内有一些网站的内容下载超级慢体验贼屎(比如git),所以利用node写了一个小爬虫,下载指定网站的exe|zip|rar软件,并且自动同步到百度网盘,美滋滋. 我的百度网盘分享"><meta property="og:type" content="blog"><meta property="og:title" content="利用vps+nodejs爬虫实现国外软件的自动下载并且同步到百度网盘"><meta property="og:url" content="https://liunian.js.org/2018/07/11/%E5%88%A9%E7%94%A8vps+nodejs%E7%88%AC%E8%99%AB%E5%AE%9E%E7%8E%B0%E5%9B%BD%E5%A4%96%E8%BD%AF%E4%BB%B6%E7%9A%84%E8%87%AA%E5%8A%A8%E4%B8%8B%E8%BD%BD%E5%B9%B6%E4%B8%94%E5%90%8C%E6%AD%A5%E5%88%B0%E7%99%BE%E5%BA%A6%E7%BD%91%E7%9B%98/"><meta property="og:site_name" content="刘念的个人博客"><meta property="og:description" content="​ 买了一个国外的vps作为ss的服务器使用,但是一个月有 1000g 的流量根本用不完.后来想到在国内有一些网站的内容下载超级慢体验贼屎(比如git),所以利用node写了一个小爬虫,下载指定网站的exe|zip|rar软件,并且自动同步到百度网盘,美滋滋. 我的百度网盘分享"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://liunian.js.org/img/og_image.png"><meta property="article:published_time" content="2018-07-10T23:21:22.000Z"><meta property="article:modified_time" content="2023-04-11T09:44:12.990Z"><meta property="article:author" content="刘念"><meta property="article:tag" content="vps"><meta property="article:tag" content="百度网盘"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://liunian.js.org/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://liunian.js.org/2018/07/11/%E5%88%A9%E7%94%A8vps+nodejs%E7%88%AC%E8%99%AB%E5%AE%9E%E7%8E%B0%E5%9B%BD%E5%A4%96%E8%BD%AF%E4%BB%B6%E7%9A%84%E8%87%AA%E5%8A%A8%E4%B8%8B%E8%BD%BD%E5%B9%B6%E4%B8%94%E5%90%8C%E6%AD%A5%E5%88%B0%E7%99%BE%E5%BA%A6%E7%BD%91%E7%9B%98/"},"headline":"利用vps+nodejs爬虫实现国外软件的自动下载并且同步到百度网盘","image":["https://liunian.js.org/img/og_image.png"],"datePublished":"2018-07-10T23:21:22.000Z","dateModified":"2023-04-11T09:44:12.990Z","author":{"@type":"Person","name":"刘念"},"publisher":{"@type":"Organization","name":"刘念的个人博客","logo":{"@type":"ImageObject","url":"https://liunian.js.org/img/logo.svg"}},"description":"​ 买了一个国外的vps作为ss的服务器使用,但是一个月有 1000g 的流量根本用不完.后来想到在国内有一些网站的内容下载超级慢体验贼屎(比如git),所以利用node写了一个小爬虫,下载指定网站的exe|zip|rar软件,并且自动同步到百度网盘,美滋滋. 我的百度网盘分享"}</script><link rel="canonical" href="https://liunian.js.org/2018/07/11/%E5%88%A9%E7%94%A8vps+nodejs%E7%88%AC%E8%99%AB%E5%AE%9E%E7%8E%B0%E5%9B%BD%E5%A4%96%E8%BD%AF%E4%BB%B6%E7%9A%84%E8%87%AA%E5%8A%A8%E4%B8%8B%E8%BD%BD%E5%B9%B6%E4%B8%94%E5%90%8C%E6%AD%A5%E5%88%B0%E7%99%BE%E5%BA%A6%E7%BD%91%E7%9B%98/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/monokai.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oxanium:wght@300;400;600&amp;family=Roboto+Mono"><link rel="stylesheet" href="/css/cyberpunk.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="刘念的个人博客" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" target="_blank" rel="noopener" href="https://www.2077tech.com/">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="GitHub" href="https://github.com/liunnn1994"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2018-07-10T23:21:22.000Z" title="7/11/2018, 7:21:22 AM">2018-07-11</time>发表</span><span class="level-item"><time dateTime="2023-04-11T09:44:12.990Z" title="4/11/2023, 5:44:12 PM">2023-04-11</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/vps/">vps</a></span><span class="level-item">12 分钟读完 (大约1800个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">利用vps+nodejs爬虫实现国外软件的自动下载并且同步到百度网盘</h1><div class="content"><p>​ 买了一个国外的<code>vps</code>作为<code>ss</code>的服务器使用,但是一个月有 1000g 的流量根本用不完.后来想到在国内有一些网站的内容下载超级慢体验贼屎(比如<code>git</code>),所以利用<code>node</code>写了一个小爬虫,下载指定网站的<code>exe|zip|rar</code>软件,并且自动同步到百度网盘,美滋滋.</p>
<p><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1pMZr5of">我的百度网盘分享</a></p>
<span id="more"></span>

<p>密码:8g3a</p>
<table>
<thead>
<tr>
<th align="left">软件列表</th>
</tr>
</thead>
<tbody><tr>
<td align="left">git</td>
</tr>
<tr>
<td align="left">everything</td>
</tr>
</tbody></table>
<p><a target="_blank" rel="noopener" href="https://github.com/liunnn1994/baiduwangpan_upload">github 地址</a></p>
<h4 id="vps系统为centos-6-x-64"><a href="#vps系统为centos-6-x-64" class="headerlink" title="vps系统为centos 6 x 64"></a><code>vps</code>系统为<code>centos 6 x 64</code></h4><h4 id="node-版本9-x"><a href="#node-版本9-x" class="headerlink" title="node 版本9.x"></a><code>node</code> 版本<code>9.x</code></h4><h3 id="教程开始"><a href="#教程开始" class="headerlink" title="教程开始"></a>教程开始</h3><p>使用了<code>cheerio</code> 作为<code>nodejs</code>爬虫的框架,这是一个类似于<code>jquery</code>操作的框架,在这只是简单的使用.</p>
<p>每一步都写了注释,看不懂的话就直接用就可以了.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line">//引入内置request模块</span><br><span class="line">const request = require(&#x27;request&#x27;);</span><br><span class="line">//引入内置fs模块</span><br><span class="line">const fs = require(&#x27;fs&#x27;);</span><br><span class="line">//引入内置path模块</span><br><span class="line">const path = require(&#x27;path&#x27;);</span><br><span class="line">//引入cheerio模块,需要安装npm i cheerio -S</span><br><span class="line">const cheerio = require(&#x27;cheerio&#x27;);</span><br><span class="line">//需要下载的网站地址数组</span><br><span class="line">let downloadWeblist=[</span><br><span class="line">    &#x27;http://www.voidtools.com/&#x27;,</span><br><span class="line">    &#x27;https://git-scm.com/download/win&#x27;</span><br><span class="line">];</span><br><span class="line">//匹配后缀为exe,zip和rar的文件</span><br><span class="line">let reg=/(\.exe|\.zip|\.rar)$/i;</span><br><span class="line">//匹配最后一个/后面的内容作为名字</span><br><span class="line">let reg2 = /([^/]+)$/;</span><br><span class="line">// 判断有没有http/https</span><br><span class="line">let reg3=/^(http)/;</span><br><span class="line">//遍历所有需要下载的网站</span><br><span class="line">for(let i=0;i&lt;downloadWeblist.length;i++)&#123;</span><br><span class="line">    //起个名字</span><br><span class="line">    let nowDownload=downloadWeblist[i];</span><br><span class="line">    //利用renquest模块去访问要下载的网站</span><br><span class="line">    request(nowDownload,(...data) =&gt;&#123;</span><br><span class="line">        //访问成功</span><br><span class="line">        if (!data[0] &amp;&amp; data[1].statusCode == 200) &#123;</span><br><span class="line">            //网页加载完成后定义$,详情查看cheerio的api</span><br><span class="line">            $ = cheerio.load(data[2]);</span><br><span class="line">            //找到网页中所有的a标签</span><br><span class="line">            let result=$(&#x27;a&#x27;);</span><br><span class="line">            //遍历a标签</span><br><span class="line">            for(let i=0;i&lt;result.length;i++)&#123;</span><br><span class="line">                //如果包含exe,zip或rar的后缀</span><br><span class="line">                if(reg.test(result[i].attribs.href))&#123;</span><br><span class="line">                    //设置名字</span><br><span class="line">                    let name=result[i].attribs.href.match(reg2)[0];</span><br><span class="line">                    //链接起个名字</span><br><span class="line">                    let link=result[i].attribs.href;</span><br><span class="line">                    //判断有没有http/https,如果有直接下载,没有加上下载网站的域名</span><br><span class="line">                    if(reg3.test(link))&#123;</span><br><span class="line">                        try&#123;</span><br><span class="line">                            //下载到当前目录的download文件夹中,注意,没有这个文件夹会报错</span><br><span class="line">                            request(link).pipe(fs.createWriteStream(path.join(&#x27;./download&#x27;,name)));</span><br><span class="line">                        &#125;catch(e)&#123;</span><br><span class="line">                            //错误信息</span><br><span class="line">                            console.log(`&quot;$&#123;link&#125;的$&#123;name&#125;&quot;下载失败.(╥╯^╰╥).错误信息:$&#123;e&#125;`);</span><br><span class="line">                        &#125;;</span><br><span class="line">                    &#125;else&#123;</span><br><span class="line">                        try &#123;</span><br><span class="line">                            //下载到当前目录的download文件夹中,注意,没有这个文件夹会报错</span><br><span class="line">                            request(`$&#123;nowDownload&#125;$&#123;link&#125;`).pipe(fs.createWriteStream(path.join(&#x27;./download&#x27;,name)));</span><br><span class="line">                        &#125; catch (e) &#123;</span><br><span class="line">                            //错误信息</span><br><span class="line">                            console.log(`&quot;$&#123;nowDownload&#125;$&#123;link&#125;的$&#123;name&#125;&quot;下载失败.(╥╯^╰╥).错误信息:$&#123;e&#125;`);</span><br><span class="line">                        &#125;;//这</span><br><span class="line">                    &#125;;//就是</span><br><span class="line">                &#125;;//传说中的</span><br><span class="line">            &#125;;//回调</span><br><span class="line">        &#125;;//地狱</span><br><span class="line">    &#125;);//吗</span><br><span class="line">&#125;;//?</span><br></pre></td></tr></table></figure>

<p>可以先在本地试一下可不可以.</p>
<p>新建在同级目录下新建<code>download</code>文件夹,执行文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">node app</span><br></pre></td></tr></table></figure>

<p>如果<code>download</code>文件夹下出现文件的名字了表示下载成功,可以按<code>ctrl+c</code> 取消,如果没出现查看错误信息.</p>
<p>然后在服务器中安装<code>nodejs</code>,因为我是<code>centos</code>系统,所以使用<code>yum</code>安装</p>
<ul>
<li><p>获取<code>nodejs</code> 资源</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl --silent --location https://rpm.nodesource.com/setup_8.x | bash -</span><br></pre></td></tr></table></figure>
</li>
<li><p>安装</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install -y nodejs</span><br></pre></td></tr></table></figure>
</li>
<li><p>测试是否安装成功</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">node -v</span><br></pre></td></tr></table></figure>

<p>出现版本号则安装成功</p>
</li>
<li><p>如果<code>node</code>版本比较低,可以使用<code>n</code> 模块升级</p>
</li>
<li><p>全局安装<code>n</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install n -g</span><br></pre></td></tr></table></figure>
</li>
<li><p>升级到最新版</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">n latest</span><br></pre></td></tr></table></figure>
</li>
<li><p>升级完成后断开<code>vps</code> 重新连接**(不是重启)**,查看是否升级成功</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">node -v</span><br></pre></td></tr></table></figure></li>
</ul>
<p><code>nodejs</code> 安装完成以后把文件上传到服务器,个人感觉<code>FlashFXP</code> 挺好用,带<code>ui</code> 界面</p>
<p>然后在服务器执行<code>node app</code> 看看是否能下载到<code>vps</code> 里**(别忘了在同级目录新建 download 文件夹)**</p>
<p>———————————-我是分割线———————–</p>
<p>现在已经可以成功的把文件下载到<code>vps</code> 里面了,接下来就需要上传到百度云了,在这用的是<code>bpcs_uploader</code> 插件,<a target="_blank" rel="noopener" href="http://oott123.com/">作者网站</a>,<a target="_blank" rel="noopener" href="https://best33.com/">作者博客</a></p>
<h3 id="bpcs-uploader-安装和使用"><a href="#bpcs-uploader-安装和使用" class="headerlink" title="bpcs_uploader 安装和使用"></a>bpcs_uploader 安装和使用</h3><ol>
<li><p>首先安装<code>php</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install php</span><br></pre></td></tr></table></figure>
</li>
<li><p>把项目 clone 到<code>vps</code>上</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/oott123/bpcs_uploader.git</span><br></pre></td></tr></table></figure>
</li>
<li><p>为脚本添加权限</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd bpcs_uploader</span><br><span class="line">chmod +x bpcs_uploader.php</span><br></pre></td></tr></table></figure>
</li>
<li><p>初始化脚本</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./bpcs_uploader.php quickinit</span><br></pre></td></tr></table></figure></li>
</ol>
<p>这个时候终端会询问你是否初始化，输入 Y，然后会打印出许多文字，其中包括授权码。</p>
<p>在浏览器中访问<a target="_blank" rel="noopener" href="https://openapi.baidu.com/device">百度授权申请</a>。输入授权码，确定，成功后返回终端按回车键，看到屏幕上打印出了你百度网盘的容量，证明初始化完成。</p>
<p>完成以后就可以尝试同步一下,看看是否可以把<code>vps</code>的文件同步到百度网盘.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">//上传：</span><br><span class="line">./bpcs_uploader.php upload [path_local] [path_remote]</span><br><span class="line">//举例：./bpcs_uploader.php upload /root/test.txt /test/test.txt  则本地root目录下的test.txt文件会上传到百度云/我的应用数据/bpcs_uploader/test目录下</span><br><span class="line"></span><br><span class="line">//下载：</span><br><span class="line">./bpcs_uploader.php download [path_local] [path_remote]</span><br><span class="line"></span><br><span class="line">//删除文件：</span><br><span class="line">./bpcs_uploader.php delete [path_remote]</span><br><span class="line"></span><br><span class="line">//离线下载：</span><br><span class="line">./bpcs_uploader.php fetch [path_remote] [path_to_fetch]</span><br></pre></td></tr></table></figure>

<p><strong>可以同步以后</strong>就需要实现自动化了,使用命令只能手动同步,并且必须输入文件名,那么可以写一个<code>shell</code>脚本来完成同步.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">#!/bin/bash</span><br><span class="line"># 执行node爬虫把文件下载到服务器</span><br><span class="line">`node app`</span><br><span class="line"># 上传到百度云盘的根目录</span><br><span class="line">baidupan_DIR=&quot;/myVPS&quot;</span><br><span class="line">function searchFile()&#123;</span><br><span class="line">  for file in `ls $1`</span><br><span class="line">  do</span><br><span class="line">    if [ -d $1&quot;/&quot;$file ]</span><br><span class="line">    then</span><br><span class="line">      ergodic $1&quot;/&quot;$file</span><br><span class="line">    else</span><br><span class="line">      local path=$1&quot;/&quot;$file</span><br><span class="line">      #local name=$file</span><br><span class="line">      #local size=`du --max-depth=1 $path|awk &#x27;&#123;print $1&#125;&#x27;`</span><br><span class="line">      #echo $name $path $size</span><br><span class="line">      #可以得到文件的名称，路径和大小，路径包含名称</span><br><span class="line">      /root/bpcs_uploader/bpcs_uploader.php upload $path $baidupan_DIR/$path</span><br><span class="line">    fi</span><br><span class="line">  done</span><br><span class="line">&#125;</span><br><span class="line">#这个必须要，否则会在文件名中有空格时出错</span><br><span class="line">IFS=$&#x27;\n&#x27;</span><br><span class="line">#这里是你要批量上传文件的路径</span><br><span class="line">searchFile &quot;/usr/syncdir/download&quot;</span><br><span class="line">exit 0</span><br></pre></td></tr></table></figure>

<p>可以把以上代码复制以后存为<code>.sh</code> 文件进行执行,但是需要注意,如果在<code>windows</code>下编辑并保存以后再<code>vps</code>上执行会报错,使用<code>vi</code> 打开会发现行尾有<code>^M</code> 字符,所以需要去掉.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi -b upload.sh</span><br></pre></td></tr></table></figure>

<p>打开文件后执行以下代码</p>
<h2 id="注意-下面的-和M不是直接打出来的-而是ctrl-v-和ctrl-m"><a href="#注意-下面的-和M不是直接打出来的-而是ctrl-v-和ctrl-m" class="headerlink" title="注意!下面的^和M不是直接打出来的,而是ctrl+v 和ctrl+m"></a>注意!下面的<code>^</code>和<code>M</code>不是直接打出来的,而是<code>ctrl+v</code> 和<code>ctrl+m</code></h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">:%s/^M//g</span><br></pre></td></tr></table></figure>

<p>替换完成后使用<code>:wq</code>保存保存并退出.</p>
<p>再次执行<code>sh</code>文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./upload.sh</span><br></pre></td></tr></table></figure>

<p>查看是否可以在百度云同步成功.</p>
<p>爬虫有了,文件批量同步百度网盘有了,就差最后一步自动化了,可以使用<code>crontab</code> 进行定时任务.</p>
<p>执行:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">service crond status</span><br><span class="line">//查看crond是否为开启状态</span><br></pre></td></tr></table></figure>

<p>其他操作:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">service crond start    //启动服务</span><br><span class="line">service crond stop     //关闭服务</span><br><span class="line">service crond restart  //重启服务</span><br><span class="line">service crond reload   //重新载入配置</span><br><span class="line">service crond status   //查看服务状态</span><br></pre></td></tr></table></figure>

<p>执行</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">crontab -e</span><br></pre></td></tr></table></figure>

<p>使用<code>vi</code>输入:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">0 2 * * 1 /你的路径/upload.sh</span><br></pre></td></tr></table></figure>

<p>以上的意思为每周一的凌晨 2 点执行<code>upload.sh</code> 脚本一次</p>
<p>然后按下<code>esc</code>,输入<code>:wq</code>保存并退出</p>
<p>为了保险起见可以重启一下进程:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">service crond restart  //重启服务</span><br></pre></td></tr></table></figure>

<h1 id="DONE"><a href="#DONE" class="headerlink" title="DONE"></a>DONE</h1><p>当然如果没用明白没关系,你可以留言给我需要下载的外网资源,我来添加到爬虫里,然后可以使用<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1pMZr5of">我的百度网盘分享</a>进行下载.</p>
<p>密码:8g3a.</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>利用vps+nodejs爬虫实现国外软件的自动下载并且同步到百度网盘</p><p><a href="https://liunian.js.org/2018/07/11/利用vps+nodejs爬虫实现国外软件的自动下载并且同步到百度网盘/">https://liunian.js.org/2018/07/11/利用vps+nodejs爬虫实现国外软件的自动下载并且同步到百度网盘/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>刘念</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2018-07-11</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-04-11</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/vps/">vps</a><a class="link-muted mr-2" rel="tag" href="/tags/%E7%99%BE%E5%BA%A6%E7%BD%91%E7%9B%98/">百度网盘</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=63bbd61a38e123001920dbec&amp;product=inline-share-buttons&amp;source=platform" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>爱发电</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/img/alipay.jpg" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/wechat.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2018/11/07/Linux%20%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4%E5%8F%8A%E4%B8%BE%E4%BE%8B(20181107%E6%9B%B4%E6%96%B0)/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Linux 常用命令及举例(不定时更新)</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2018/07/07/%E8%85%BE%E8%AE%AFUP2017%203D%E7%B2%92%E5%AD%90%E6%95%88%E6%9E%9C%E5%9C%A8%E7%BD%91%E9%A1%B5%E7%AB%AF%E5%AE%9E%E7%8E%B0%E8%85%BE%E8%AE%AFUP2017%203D%E7%B2%92%E5%AD%90%E6%95%88%E6%9E%9C%E5%9C%A8%E7%BD%91%E9%A1%B5%E7%AB%AF%E5%AE%9E%E7%8E%B0/"><span class="level-item">腾讯UP2017 3D粒子效果在网页端实现</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "4a658ce3f629ed22e49e8d62306adbcf",
            repo: "liunnn1994.github.io",
            owner: "liunnn1994",
            clientID: "a776b8ece31855f47113",
            clientSecret: "2df1e3beabc83813855e4de796119f31c4fad91e",
            admin: ["liunnn1994"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/my_avatar.png" alt="Liu"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Liu</p><p class="is-size-6 is-block">刘念的个人博客</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>北京</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">34</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">18</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">82</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/liunnn1994" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/liunnn1994"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="QQ" href="tencent://message/?uin=1041001122&amp;Site=2077tech.com&amp;Menu=yes"><i class="fab fa-qq"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://github.com/liunnn1994" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">GitHub</span></span><span class="level-right"><span class="level-item tag">github.com</span></span></a></li><li><a class="level is-mobile" href="http://zylweb.top/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">张远林的个人日志</span></span><span class="level-right"><span class="level-item tag">zylweb.top</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/AI/"><span class="level-start"><span class="level-item">AI</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/Deno/"><span class="level-start"><span class="level-item">Deno</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Mac/"><span class="level-start"><span class="level-item">Mac</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/MacOS/"><span class="level-start"><span class="level-item">MacOS</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/TypeScript/"><span class="level-start"><span class="level-item">TypeScript</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/WebGL/"><span class="level-start"><span class="level-item">WebGL</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/bitwarden/"><span class="level-start"><span class="level-item">bitwarden</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/homeassistant/"><span class="level-start"><span class="level-item">homeassistant</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/javascript/"><span class="level-start"><span class="level-item">javascript</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li><li><a class="level is-mobile" href="/categories/linux/"><span class="level-start"><span class="level-item">linux</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/vps/"><span class="level-start"><span class="level-item">vps</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/"><span class="level-start"><span class="level-item">内网穿透</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%96%B0%E5%86%A0%E8%82%BA%E7%82%8E/"><span class="level-start"><span class="level-item">新冠肺炎</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%A0%91%E8%8E%93%E6%B4%BE/"><span class="level-start"><span class="level-item">树莓派</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%88%AC%E8%99%AB/"><span class="level-start"><span class="level-item">爬虫</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%87%AA%E5%BB%BA%E6%9C%8D%E5%8A%A1/"><span class="level-start"><span class="level-item">自建服务</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%8B%B9%E6%9E%9C%E8%87%AA%E5%B8%A6%E6%97%A5%E5%8E%86%E8%BD%AF%E4%BB%B6%E6%98%BE%E7%A4%BA%E4%B8%AD%E5%9B%BD%E8%8A%82%E5%81%87%E6%97%A5/"><span class="level-start"><span class="level-item">苹果自带日历软件显示中国节假日</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E9%B8%BF%E8%92%99OS/"><span class="level-start"><span class="level-item">鸿蒙OS</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-02-21T04:27:47.000Z">2021-02-21</time></p><p class="title"><a href="/2021/02/21/%E5%9C%A8%E6%B5%8F%E8%A7%88%E5%99%A8%E4%B8%AD%E5%BD%95%E5%88%B6%E4%BB%BB%E6%84%8F%E7%95%8C%E9%9D%A2%E5%B9%B6%E5%AE%9E%E7%8E%B0%E5%AF%BC%E5%87%BA%E3%80%81%E4%BF%9D%E5%AD%98%E4%B8%8E%E7%AE%A1%E7%90%86/">在浏览器中录制任意界面并实现导出、保存与管理</a></p><p class="categories"><a href="/categories/javascript/">javascript</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-12-23T11:53:36.000Z">2020-12-23</time></p><p class="title"><a href="/2020/12/23/%E5%88%A9%E7%94%A8%E6%89%8B%E4%B8%AD%E7%9A%84%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%88%96%E5%85%B6%E4%BB%96%E8%AE%A1%E7%AE%97%E8%AE%BE%E5%A4%87%E5%B8%AE%E5%8A%A9%E6%96%B0%E5%86%A0%E8%82%BA%E7%82%8E%E7%9A%84%E7%A0%94%E7%A9%B6/">利用手中的计算机或其他计算设备帮助新冠肺炎的研究</a></p><p class="categories"><a href="/categories/%E6%96%B0%E5%86%A0%E8%82%BA%E7%82%8E/">新冠肺炎</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-12-20T10:50:10.000Z">2020-12-20</time></p><p class="title"><a href="/2020/12/20/%E5%88%A9%E7%94%A8AI%E4%BF%AE%E5%A4%8D%E8%A2%AB%E9%A9%AC%E8%B5%9B%E5%85%8B%E9%81%AE%E6%8C%A1%E7%9A%84%E6%96%87%E5%AD%97/">利用AI修复被马赛克遮挡的文字</a></p><p class="categories"><a href="/categories/AI/">AI</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-09-25T10:21:53.000Z">2020-09-25</time></p><p class="title"><a href="/2020/09/25/%E6%A0%91%E8%8E%93%E6%B4%BE%E5%8F%98%E8%BA%AB%E7%94%B5%E8%A7%86%E7%9B%92%E5%AD%90/">树莓派变身电视盒子</a></p><p class="categories"><a href="/categories/%E6%A0%91%E8%8E%93%E6%B4%BE/">树莓派</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-09-11T10:38:22.000Z">2020-09-11</time></p><p class="title"><a href="/2020/09/11/%E9%B8%BF%E8%92%99OS%202.0%20%E5%BC%80%E5%8F%91%E4%BD%93%E9%AA%8C/">鸿蒙OS 2.0 开发体验</a></p><p class="categories"><a href="/categories/%E9%B8%BF%E8%92%99OS/">鸿蒙OS</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/02/"><span class="level-start"><span class="level-item">二月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/12/"><span class="level-start"><span class="level-item">十二月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/09/"><span class="level-start"><span class="level-item">九月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/08/"><span class="level-start"><span class="level-item">八月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/06/"><span class="level-start"><span class="level-item">六月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/05/"><span class="level-start"><span class="level-item">五月 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/04/"><span class="level-start"><span class="level-item">四月 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/03/"><span class="level-start"><span class="level-item">三月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/12/"><span class="level-start"><span class="level-item">十二月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/11/"><span class="level-start"><span class="level-item">十一月 2019</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/10/"><span class="level-start"><span class="level-item">十月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/08/"><span class="level-start"><span class="level-item">八月 2019</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/05/"><span class="level-start"><span class="level-item">五月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/03/"><span class="level-start"><span class="level-item">三月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/01/"><span class="level-start"><span class="level-item">一月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/11/"><span class="level-start"><span class="level-item">十一月 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/07/"><span class="level-start"><span class="level-item">七月 2018</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/05/"><span class="level-start"><span class="level-item">五月 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/06/"><span class="level-start"><span class="level-item">六月 2017</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2016/10/"><span class="level-start"><span class="level-item">十月 2016</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2016/05/"><span class="level-start"><span class="level-item">五月 2016</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2016/02/"><span class="level-start"><span class="level-item">二月 2016</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/3D/"><span class="tag">3D</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AI/"><span class="tag">AI</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AJAX/"><span class="tag">AJAX</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Bitwarden/"><span class="tag">Bitwarden</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CORS/"><span class="tag">CORS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/COVID-19/"><span class="tag">COVID-19</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Chrome/"><span class="tag">Chrome</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/DAIN/"><span class="tag">DAIN</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Deno/"><span class="tag">Deno</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/FFmpeg/"><span class="tag">FFmpeg</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GET-POST/"><span class="tag">GET,POST</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JSONP/"><span class="tag">JSONP</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JavaScript/"><span class="tag">JavaScript</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Mac/"><span class="tag">Mac</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MacOS/"><span class="tag">MacOS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/NASA/"><span class="tag">NASA</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Node-js/"><span class="tag">Node.js</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Powershell/"><span class="tag">Powershell</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/React/"><span class="tag">React</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Rocket-Chat/"><span class="tag">Rocket.Chat</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SpaceX/"><span class="tag">SpaceX</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/TypeScript/"><span class="tag">TypeScript</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/WebGL/"><span class="tag">WebGL</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/android/"><span class="tag">android</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/apple/"><span class="tag">apple</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/customize-cra/"><span class="tag">customize-cra</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/docker/"><span class="tag">docker</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/frp/"><span class="tag">frp</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/homeassistant/"><span class="tag">homeassistant</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/http/"><span class="tag">http</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/iOS/"><span class="tag">iOS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/javaScript/"><span class="tag">javaScript</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/javascript/"><span class="tag">javascript</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/javascript%E6%8E%92%E5%BA%8F/"><span class="tag">javascript排序</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/libreELEC/"><span class="tag">libreELEC</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/linux/"><span class="tag">linux</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/nps/"><span class="tag">nps</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/op-rec/"><span class="tag">op-rec</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/python/"><span class="tag">python</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/rrweb/"><span class="tag">rrweb</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/shell/"><span class="tag">shell</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/tensorflow-js/"><span class="tag">tensorflow.js</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/threejs/"><span class="tag">threejs</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/tweenjs/"><span class="tag">tweenjs</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/typescript/"><span class="tag">typescript</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ubuntu/"><span class="tag">ubuntu</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/uni/"><span class="tag">uni</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/vps/"><span class="tag">vps</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/windows-terminal/"><span class="tag">windows-terminal</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B8%AD%E5%9B%BD%EF%BC%8C%E5%9B%BD%E5%86%85%E8%8A%82%E5%81%87%E6%97%A5/"><span class="tag">中国，国内节假日</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/"><span class="tag">人工智能</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BB%BB%E4%BD%95%E6%9D%A5%E6%BA%90/"><span class="tag">任何来源</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/"><span class="tag">内网穿透</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8F%8C11/"><span class="tag">双11</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8F%8C%E5%8D%81%E4%B8%80/"><span class="tag">双十一</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%91%A8%E6%9D%B0%E4%BC%A6/"><span class="tag">周杰伦</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%93%88%E5%8B%83%E6%9C%9B%E8%BF%9C%E9%95%9C/"><span class="tag">哈勃望远镜</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9B%A2%E9%98%9F%E8%81%8A%E5%A4%A9%E6%9C%8D%E5%8A%A1/"><span class="tag">团队聊天服务</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9B%BE%E7%89%87%E6%97%A0%E6%8D%9F%E6%94%BE%E5%A4%A7/"><span class="tag">图片无损放大</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9B%BE%E7%89%87%E8%BD%AC3D/"><span class="tag">图片转3D</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AE%89%E5%8D%93/"><span class="tag">安卓</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AF%86%E7%A0%81%E4%BF%9D%E6%8A%A4/"><span class="tag">密码保护</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/"><span class="tag">性能优化</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%96%B0%E5%86%A0%E8%82%BA%E7%82%8E/"><span class="tag">新冠肺炎</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%99%BA%E8%83%BD%E5%AE%B6%E5%B1%85/"><span class="tag">智能家居</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%A0%91%E8%8E%93%E6%B4%BE/"><span class="tag">树莓派</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%88%AC%E8%99%AB/"><span class="tag">爬虫</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%99%BE%E5%BA%A6%E7%BD%91%E7%9B%98/"><span class="tag">百度网盘</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A7%81%E4%BA%BA%E8%81%8A%E5%A4%A9%E6%9C%8D%E5%8A%A1/"><span class="tag">私人聊天服务</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E8%A7%86%E9%A2%91%EF%BC%8Ch5%E8%A7%86%E9%A2%91%E8%87%AA%E5%8A%A8%E6%92%AD%E6%94%BE/"><span class="tag">移动端视频，h5视频自动播放</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AE%97%E6%B3%95/"><span class="tag">算法</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%80%81%E7%85%A7%E7%89%87%E4%B8%8A%E8%89%B2/"><span class="tag">老照片上色</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%85%BE%E8%AE%AFup%E4%BA%92%E5%8A%A8%E5%A8%B1%E4%B9%90/"><span class="tag">腾讯up互动娱乐</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%87%AA%E5%B8%A6%E6%97%A5%E5%8E%86/"><span class="tag">自带日历</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%8B%B9%E6%9E%9C/"><span class="tag">苹果</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%A1%A5%E5%B8%A7/"><span class="tag">补帧</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%B7%A8%E5%9F%9F/"><span class="tag">跨域</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%BF%9C%E7%A8%8B%E6%89%93%E5%8D%A1/"><span class="tag">远程打卡</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%BF%9C%E7%A8%8B%E9%81%A5%E6%8E%A7/"><span class="tag">远程遥控</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%92%89%E9%92%89/"><span class="tag">钉钉</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%A9%AC%E8%B5%9B%E5%85%8B%E4%BF%AE%E5%A4%8D/"><span class="tag">马赛克修复</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%B8%BF%E8%92%99OS/"><span class="tag">鸿蒙OS</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="刘念的个人博客" height="28"></a><p class="is-size-7"><span>&copy; 2023 刘念</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="GitHub" href="https://github.com/liunnn1994"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>